# NavTest

./: .gitignore  README.md  build.gradle  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks  pass.txt
app/schemas/washington.franca.com.navtest.db.Database/: 1.json
app/src/androidTest/java/washington/franca/com/navtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/washington/franca/com/navtest/: MainActivity.kt
app/src/main/java/washington/franca/com/navtest/adapter/: NewsRecyclerViewAdapter.kt  NewsSearchSuggestionRecyclerViewAdapter.kt  NotificationRecyclerViewAdapter.kt  SwipeableRecyclerViewAdapter.kt
app/src/main/java/washington/franca/com/navtest/api/: GoogleNewsService.kt  LoginManager.kt  RetrofitClient.kt
app/src/main/java/washington/franca/com/navtest/app/: Application.kt
app/src/main/java/washington/franca/com/navtest/db/: Database.kt  NewsSuggestionDao.kt
app/src/main/java/washington/franca/com/navtest/fragment/: AccountPreferenceFragment.kt  BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LaunchFragment.kt  NewsFragment.kt  NewsResultFragment.kt  NewsSearchFragment.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/java/washington/franca/com/navtest/fragment/login/: AuthenticateDialogFragment.kt  BaseLoginFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignInFragment.kt  SignInPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/washington/franca/com/navtest/model/: News.kt  Notification.kt
app/src/main/java/washington/franca/com/navtest/repository/: NewsRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/washington/franca/com/navtest/util/: Event.kt  EventObserver.kt  RootNavigations.kt  SoftKeyboard.kt
app/src/main/java/washington/franca/com/navtest/view/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/washington/franca/com/navtest/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  NotificationViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: nav_default_enter_anim.xml
app/src/main/res/drawable/: background_margin_icon.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_menu_facebook_connected.xml  ic_menu_facebook_disconnected.xml  ic_menu_google_connected.xml  ic_menu_google_disconnected.xml  ic_menu_password_disabled.xml  ic_menu_theme.xml  ic_recover.xml  ic_sign_in.xml  ic_sign_up.xml  swipe_action_delete.xml
app/src/main/res/layout/: activity_main.xml  appbar_default.xml  appbar_transparent.xml  fragment_authenticate_dialog.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_result.xml  fragment_news_search.xml  fragment_news_search_suggestion_item.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_password.xml  fragment_sign_up.xml  progress_indicator.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml  navigation_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/washington/franca/com/navtest/: ExampleUnitTest.kt
docs/: index.html
docs/privacy_policy/: index.html
gradle/wrapper/: gradle-wrapper.properties
