<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="userViewModel" type="washington.franca.com.navtest.viewmodel.UserViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.login.LoginFragment"
            android:paddingTop="20dp">
        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" android:baselineAligned="false">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_foreground"
                        app:tint="?attr/colorOnPrimarySurface"
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"/>
            </LinearLayout>
            <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:fillViewport="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            app:icon="@drawable/ic_email"
                            app:iconGravity="start"
                            android:text="@string/login_login_with_email_button"
                            android:textAllCaps="false"
                            app:iconTint="#fffffe"
                            app:iconSize="24dp"
                            android:textColor="#fffffe"
                            app:backgroundTint="#D0021B"
                            app:cornerRadius="24dp"
                            android:onClick="@{()->userViewModel.signInWithEmail()}"/>
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:id="@+id/sign_in_with_google_button"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/login_login_with_google_button"
                            android:textAllCaps="false"
                            app:backgroundTint="#fff"
                            app:icon="@drawable/googleg_standard_color_18"
                            app:iconSize="24dp"
                            app:iconTint="@null"
                            app:iconGravity="start"
                            android:textColor="@color/common_google_signin_btn_text_light"
                            app:cornerRadius="24dp"/>
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:id="@+id/sign_in_with_facebook_button"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/login_login_with_facebook_button"
                            app:backgroundTint="@color/com_facebook_button_background_color"
                            android:textAllCaps="false"
                            app:icon="@drawable/com_facebook_button_icon_white"
                            app:iconSize="24dp"
                            app:iconTint="@null"
                            app:iconGravity="start"
                            android:textColor="@color/com_facebook_button_text_color"
                            app:cornerRadius="24dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <include layout="@layout/appbar_transparent" android:id="@+id/appbar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>