<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_nav_graph"
            app:startDestination="@id/dest_login"
            tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/dest_login" android:name="washington.franca.com.navtest.fragment.login.LoginFragment"
              android:label=" " tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_dest_login_to_dest_sign_up" app:destination="@id/dest_sign_up"/>
    </fragment>
    <fragment android:id="@+id/dest_sign_up" android:name="washington.franca.com.navtest.fragment.login.SignUpFragment"
              android:label="@string/login_sign_up_button" tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/action_dest_sign_up_to_dest_sign_in" app:destination="@id/dest_sign_in"/>
    </fragment>
    <fragment android:id="@+id/dest_sign_in" android:name="washington.franca.com.navtest.fragment.login.SignInFragment"
              android:label="@string/login_sign_in_button" tools:layout="@layout/fragment_sign_in">
        <action android:id="@+id/action_dest_sign_in_to_dest_sign_up" app:destination="@id/dest_sign_up"/>
        <action android:id="@+id/action_dest_sign_in_to_dest_sign_in_password"
                app:destination="@id/dest_sign_in_password"/>
    </fragment>
    <fragment android:id="@+id/dest_forgot_password"
              android:name="washington.franca.com.navtest.fragment.login.ForgotPasswordFragment"
              android:label="@string/login_forgot_password_button" tools:layout="@layout/fragment_forgot_password">
    </fragment>
    <action android:id="@+id/action_global_to_dest_sign_in" app:destination="@id/dest_sign_in"/>
    <fragment android:id="@+id/dest_sign_in_password"
              android:name="washington.franca.com.navtest.fragment.login.SignInPasswordFragment"
              android:label="@string/login_sign_in_button" tools:layout="@layout/fragment_sign_in_password">
        <action android:id="@+id/action_dest_sign_in_password_to_dest_forgot_password" app:destination="@id/dest_forgot_password"/>
    </fragment>
</navigation>